// -----------------------------------------------------------------------------
// This file contains all styles related to the about of the site/application.
// -----------------------------------------------------------------------------

.service
	@extend .container
	@extend .clearfix

	margin-top: 122px

	&__list
		//text-align: center

		&--item
			float: left
			//display: block

			width: $max-width-block
			margin-right: $margin-block
			margin-bottom: $margin-block

			text-align: center

			&:nth-of-type(4n)
				margin-right: 0

			& a
				display: block
				box-shadow: inset 0 0 0 1px $light-grey
				background: $white
				padding: 0 3%

			& a:hover
				background: $primary-color

			&--ic-camera
				display: inline-block
				margin-top: 28px
				width: 54px
				height: 54px
				border-radius: 50px
 

				background: #919190 url(../images/ic/ic-camera.png) no-repeat center center
				background-size: 24px

			&--title
				margin-top: 25px

			&--description
				margin: 25px 0 35px 0