// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header
	position: relative
	height: 100%

	background: url(../images/pic/bg-header.png) no-repeat center center
	background-size: cover

	z-index: $content-zindex
	overflow: hidden
	+font-smoothing

	@extend .clearfix

	+MQ(L)
		height: 836px

.header__intro-unit
	position: absolute
	left: 50%
	top: 50%
	bottom: auto
	right: auto

	width: 90%

	-webkit-transform: translateX(-50%) translateY(-50%)
	-moz-transform: translateX(-50%) translateY(-50%)
	-ms-transform: translateX(-50%) translateY(-50%)
	-o-transform: translateX(-50%) translateY(-50%)
	transform: translateX(-50%) translateY(-50%)

	text-align: center

	&--title
		text-align: center
		+font-size($font-size-big - 16)
		font-weight: $light-font-weight
		line-height: 42px
		font-family: $font-family-raleway
		text-transform: uppercase
		color: $primary-color

		& strong
			font-weight: $base-font-weight
			color: $white


		+MQ(M)
			text-align: right
			+font-size($font-size-big - 8)

		+MQ(L)
			+font-size($font-size-big)
			line-height: 50px

	.button
		margin-right: 16px
		margin-top: 64px

		&:nth-of-type(2)
			margin-right: 0

		+MQ(M)
			margin-top: 84px

			&:nth-of-type(1)
				margin-left: 64px
	
	+MQ(M)
		max-width: $max-width
		width: 100%
