// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header__main
	position: relative
	width: 100%
	height: $nav-height-S

	background: rgba($dark-gray, 0.7)
	z-index: $above-content

	@extend .clearfix

	&__logo
		float: left
		margin: 13px 0 0 5%

		overflow: hidden
		white-space: nowrap

		& b
			font-weight: $base-font-weight

		&--item
			+transition(color .3s ease)
			color: $white

		& span
			color: $primary-color

	+MQ(M)
		height: $nav-height-M

		&__logo
			margin: 35px 0 0 $wrap-left

	&__nav
		float: right
		margin-right: 5%

		width: 44px
		height: 100%

		background: url(../images/ic/svg/ic-menu.svg) no-repeat center center
		background-size: 44px 44px
		cursor: pointer

		&__list
			position: absolute
			top: 0
			left: 0
			width: 100%
			+transform(translateY(-100%))

			&.is-visible
				+transform(translateY($nav-height-S))

			+MQ(M)
				&.is-visible
					+transform(translateY($nav-height-M))

		&--item
			display: block
			height: $nav-height-S
			padding-left: 5%

			line-height: $nav-height-S
			background: $dark-gray
			border-top: 1px solid lighten($dark-gray, 1%)
			color: $light-grey

			+transition(color .3s ease)

			+MQ(M)
				text-align: center

		+MQ(L)
			width: auto
			height: auto
			background: none
			cursor: auto

			&__list
				position: static
				width: auto
				+transform(translateY(0))
				line-height: $nav-height-M

				&.is-visible
					+transform(translateY(0))

				+MQ(M)
					&.is-visible
						+transform(translateY(0))

			&--item
				display: inline-block
				height: auto
				line-height: $line-height-base
				background: transparent
				padding: .6em 11px
				border-top: none
				color: $white
				font-weight: $base-font-weight
				+font-size($font-size-base)

				.no-touch &:hover
					color: $primary-color

		+MQ(M)
			margin-right: $wrap-right



