// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.button
	padding: 8px 26px
	border: none
	box-shadow: none

	+font-size($font-size-small)
	font-family: $font-family-raleway
	font-weight: $base-font-weight
	text-transform: uppercase
	color: $white
	background: $primary-color
	cursor: pointer
	+transition(all .3s ease)

	&:focus
		outline: none

	&:hover
		background: lighten($primary-color, 5%)

	&--outline
		color: $white
		background: transparent
		box-shadow: inset 0 0 0 1px $white

		&:hover
			color: $primary-color
			background: $white

	+MQ(S)
		+font-size($font-size-base)

