// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------

// Breakpoints

$S: 480px
$M: 768px
$L: 1170px

// Media Queries

=MQ($canvas)
	@if $canvas == S
		@media only screen and (min-width: $S)
			@content
	@else if $canvas == M
		@media only screen and (min-width: $M)
			@content
	@else if $canvas == L
		@media only screen and (min-width: $L)
			@content

// Rem Fallback - credits: http://zerosixthree.se/

@function calculateRem($size)
	$remSize: $size / 14px
	@return $remSize * 1rem

=font-size($size)
	font-size: $size
	font-size: calculateRem($size)

// center vertically and/or horizontally an absolute positioned element

=center($xy:xy)
	@if $xy == xy
		left: 50%
		top: 50%
		bottom: auto
		right: auto
		+transform(translateX(-50%) translateY(-50%))
	@else if $xy == x
		left: 50%
		right: auto
		+transform(translateX(-50%))
	@else if $xy == y
		top: 50%
		bottom: auto
		+transform(translateY(-50%))

// Transitions

=transition($args...)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

// Transform

=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

// Animations

=animation($str)
	-webkit-animation: #{$str}
	-moz-animation: #{$str}
	-ms-animation: #{$str}
	-o-animation: #{$str}
	animation: #{$str}

// antialiasing mode font rendering

=font-smoothing
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale